<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/sitio.css">
    <link rel="stylesheet" href="/css/login.css">
    <script src="/js/configuracion.js" type="module"></script>
    <title>Cursos disponibles</title>
</head>
<body>
    <header>
        <h1>Administrador</h1>
        <img src="/img/sisi2.png" alt="">
    </header>
    <section id="admin">
        <label for="">ID: </label>
        <input type="text" name="ID" id="ID">
        <label for="">Nombre</label>
        <input type="text" name="nombre" id="nombre">
        <label for="">Descripcion</label>
        <input type="text" name="des" id="des">
        <label for="">Precio: </label>
        <input type="text" name="precio" id="precio">
        <label for="">Status: </label>
        <select name="status" id="status">
            <option value="0">Disponible</option>
            <option value="1">No Disponible</option>
        </select>
        
        <br>
        <label for="">Nombre de la imagen</label>
        <input type="text" name="imgNombre" id="imgNombre" size="20" readonly="true">
        <label for="">URL</label>
        <input type="text" name="URL" id="URL" size="20" readonly="true">
        <br>
     </section>
     <br>
        <center>
            <label for="">Seleccionar imagen jpg, jpeg, png</label>
        <input type="file" name="archivo" id="archivo" accept=".jpg , .png. , .jpeg .jfif">
            <img id="imagen" src="/img/alumno.png" alt="alumno">
            <button id="verImagen" name="verImagen">Click para mostrar imagen</button>
        </center>
     <hr>
     
     <section id="a">
        
        
     </section>
     <div id="botones">
        <center>
           <button id="btnAgregar">Añadir</button>
           <button id="btnActualizar">Actualizar</button>
           <button id="btnBuscar">Buscar</button>
           <button id="btnBorrar">Borrar</button>
        </center>
       </div>
     <footer>
        <h3>Derechos reservados por | Luis Santillan 2022-2023</h3>
    </footer>

</body>
</html>