<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <script src="/js/colores.js"></script>
    <link rel="stylesheet" href="/css/sitio.css">
</head>
<header>
    <h1>Contactanos </h1>
    <img src="/img/sisi2.png" alt="">
</header>

<nav>
    <a id="opcion1" href="/html/principal.html">Inicio</a>
    <a id="opcion2" href="/html/info.html">Sobre nosotros</a> 
    <a id="opcion3" href="/html/productos.html">Cursos</a>
    <a id="opcion4" href="/html/contactos.html">Contactanos</a> 
 </nav>
<div class="seccionC">
<section >
<form action="2020030296@upsin.edu.mx" method="get">
    <br>
    <hr>
        <label for="Nombre">Nombre: </label>
        <input type="text" name="nombre" id="nombre" required="true" 
        placeholder="Captura tu nombre">
        <br>
        <hr>
        <br>
        <label for="Correo">Correo: </label>
        <input type="email" name="correo" id="correo" required="true">
        <br>
        <hr>
        <h3>Comentarios</h3>
        <textarea name="comentario" id="comentario" cols="45" rows="10">
            Escribe aqui tus comentarios</textarea>
           <br> 
           <hr>
        <input id="bton1" type="submit" value="Enviar Informacion">
            <br>
            <br>
            <input id="bton1" type="reset" value="Limpiar">    

</form>
</section>
</div>
<footer>
    <h3>Derechos reservados por | Luis Santillan 2022-2023</h3>
</footer>
<body>
    
</body>
</html>