<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/sitio.css">
    <script src="/js/Cursos.js" type="module"></script>
    <title>Cursos disponibles</title>
</head>
<body>
    <header>
        <h1>Cursos disponibles</h1>
        <img src="/img/sisi2.png" alt="">
    </header>

    <nav>
        <a  href="/html/principal.html">Inicio</a>
        <a  href="/html/info.html">Sobre nosotros</a> 
        <a  href="/html/productos.html">Cursos</a>
        <a  href="/html/contactos.html">Contactanos</a> 
     </nav>

     <section id="a">
        <div id="cur">
            <center>
            <img src="/img/fro.png" alt="">
            <h3>Curso de Front-end</h3>
            <h4>Contiene los siguientes lenguajes:</h4>
            <ul>
                <li>HTML5</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
            <a href="">$150.00 MXN</a>
            <br>
            <button id="btn1">Comprar</button>
            </center>
        </div>
        <div id="cur">
            <center>
            <img src="/img/java2.jpg" alt="">
            <h3>Curso de Java</h3>
            <h4>Contiene:</h4>
            <ul>
                <li>Herencia e interfaces</li>
                <li>Programacion de ventanas</li>
                <li>Vinculacion y uso de base de datos</li>
            </ul>
            <a href="">$250.00 MXN</a>
            <br>
            <button id="btn2" >Comprar</button>
            </center>
        </div>
        <div id="cur">
            <div id="p3">
            <center>
            <img src="/img/sql.png" alt="">
            <h3>Curso de SQL(Mariadb)</h3>
            <h4>Aprenderas lo siguiente:</h4>
            <ul>
                <li>Creacion de base de datos y tablas</li>
                <li>Uso de transacciones, procedimientos y triggers </li>
                <li>Bases de datos distribuidas</li>
            </ul>
            <a href="">$500.00 MXN</a>
            <br>
            <button id="btn3">Comprar</button>
            </center>
            </div>

        </div>
        
     </section>

     <footer>
        <h3>Derechos reservados por | Luis Santillan 2022-2023</h3>
    </footer>
</body>
</html>